# PORT
PORT=3000

# Database
# DATABASE_URL=

# Local Database 
DATABASE_URL=   
host=
port=
user=
password=
database=

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

# JWT Secret Key
JWT_SECRET=
JWT_EXPIRES_IN=

# Frontend URL
FRONTEND_URL=